{
  "name": "sin",
  "version": "1.0.0",
  "description": "sin",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "sin dev play.js",
    "lint": "eslint . --ignore-pattern sin.js --ignore-pattern sin.min.js --ignore-pattern play.js",
    "build": "bun build:min && bun build:bundle && bun build:gzip",
    "build:min": "esbuild src/index.js --minify --format=esm --bundle --outfile=sin.min.js",
    "build:bundle": "esbuild src/index.js --format=esm --bundle --outfile=sin.js",
    "build:gzip": "gzip -c sin.min.js > sin.min.js.gz && ls -l sin.min.js.gz && rm sin.min.js.gz",
    "build:dev": "esbuild bin/develop/tools/index.js --minify --format=esm --bundle --outfile=bin/develop/tools/dist.js"
  },
  "bin": {
    "sin": "./bin/index.js"
  },
  "files": [
    "/build",
    "/src",
    "/ssr",
    "/bin",
    "/sin.js",
    "/sin.min.js",
    "/sin.svg"
  ],
  "author": "Rasmus Porsager <rasmus@porsager.com> (https://www.porsager.com)",
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/porsager"
  },
  "repository": "porsager/sin",
  "homepage": "https://github.com/porsager/sin",
  "bugs": "https://github.com/porsager/sin/issues",
  "keywords": [
    "view",
    "framework",
    "sin.js",
    "sin",
    "simple",
    "css",
    "html",
    "javascript",
    "not-react",
    "not-svelte",
    "not-vue"
  ],
  "dependencies": {
    "esbuild": "0.19.5",
    "ey": "github:porsager/ey#a647544cf03a4c1212f4ef4c6818013dd3ed4996",
    "prexit": "2.0.2"
  }
}
